# Quarkus-Jwt-Authentication

./: README.md
quarkus-demo/: README.md  pom.xml  privatekey.pem  publickey.pem
quarkus-demo/Book/: pom.xml
quarkus-demo/Book/src/main/java/acme/: Book.java  BookResource.java
quarkus-demo/Book/src/main/resources/: application.properties  publicKey.pem
quarkus-demo/book-jwt/: pom.xml
quarkus-demo/book-jwt/src/main/java/org/ia/: BookJwtResource.java  BookJwtService.java
quarkus-demo/jwt/: privateKey.pem
