quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/bookdb
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=acme

quarkus.http.port=8080
#quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

mp.jwt.verify.issuer=book-jwt
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.smallrye-jwt.auth.mechanism=MP-JWT



